GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_022037_20200612_20200823_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LC08_L1TP_022037_20200612_20200823_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_022037_20200612_20200823_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_022037_20200612_20200823_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_022037_20200612_20200823_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_022037_20200612_20200823_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_022037_20200612_20200823_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_022037_20200612_20200823_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_022037_20200612_20200823_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_022037_20200612_20200823_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_022037_20200612_20200823_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_022037_20200612_20200823_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_022037_20200612_20200823_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_022037_20200612_20200823_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_022037_20200612_20200823_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_022037_20200612_20200823_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_022037_20200612_20200823_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_022037_20200612_20200823_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_022037_20200612_20200823_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_022037_20200612_20200823_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_022037_20200612_20200823_02_T1_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT16"
    DATA_TYPE_BAND_2 = "UINT16"
    DATA_TYPE_BAND_3 = "UINT16"
    DATA_TYPE_BAND_4 = "UINT16"
    DATA_TYPE_BAND_5 = "UINT16"
    DATA_TYPE_BAND_6 = "UINT16"
    DATA_TYPE_BAND_7 = "UINT16"
    DATA_TYPE_BAND_8 = "UINT16"
    DATA_TYPE_BAND_9 = "UINT16"
    DATA_TYPE_BAND_10 = "UINT16"
    DATA_TYPE_BAND_11 = "UINT16"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
    DATA_TYPE_ANGLE_SENSOR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SENSOR_ZENITH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_ZENITH_BAND_4 = "INT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_TYPE = 2
    WRS_PATH = 22
    WRS_ROW = 37
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 22
    TARGET_WRS_ROW = 37
    DATE_ACQUIRED = 2020-06-12
    SCENE_CENTER_TIME = "16:30:55.6545240Z"
    STATION_ID = "LGN"
    CLOUD_COVER = 0.09
    CLOUD_COVER_LAND = 0.09
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 112.15518045
    SUN_ELEVATION = 68.56138805
    EARTH_SUN_DISTANCE = 1.0155678
    TRUNCATION_OLI = "UPPER"
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 16
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    PANCHROMATIC_LINES = 15841
    PANCHROMATIC_SAMPLES = 15581
    REFLECTIVE_LINES = 7921
    REFLECTIVE_SAMPLES = 7791
    THERMAL_LINES = 7921
    THERMAL_SAMPLES = 7791
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = 34.21241
    CORNER_UL_LON_PRODUCT = -90.63902
    CORNER_UR_LAT_PRODUCT = 34.26148
    CORNER_UR_LON_PRODUCT = -88.10356
    CORNER_LL_LAT_PRODUCT = 32.07345
    CORNER_LL_LON_PRODUCT = -90.55166
    CORNER_LR_LAT_PRODUCT = 32.11870
    CORNER_LR_LON_PRODUCT = -88.07700
    CORNER_UL_PROJECTION_X_PRODUCT = 164700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3791700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 398400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3791700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 164700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3554100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 398400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3554100.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    REQUEST_ID = "L2"
    LANDSAT_SCENE_ID = "LC80220372020164LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_022037_20200612_20200823_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2020-08-23T23:49:51Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.3.1c"
    FILE_NAME_BAND_1 = "LC08_L1TP_022037_20200612_20200823_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_022037_20200612_20200823_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_022037_20200612_20200823_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_022037_20200612_20200823_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_022037_20200612_20200823_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_022037_20200612_20200823_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_022037_20200612_20200823_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_022037_20200612_20200823_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_022037_20200612_20200823_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_022037_20200612_20200823_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_022037_20200612_20200823_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_022037_20200612_20200823_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_022037_20200612_20200823_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_022037_20200612_20200823_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_022037_20200612_20200823_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_022037_20200612_20200823_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_022037_20200612_20200823_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_022037_20200612_20200823_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_022037_20200612_20200823_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_022037_20200612_20200823_02_T1_MTL.xml"
    FILE_NAME_CPF = "LC08CPF_20200401_20200630_02.01"
    FILE_NAME_BPF_OLI = "LO8BPF20200612160911_20200612163638.01"
    FILE_NAME_BPF_TIRS = "LT8BPF20200606082734_20200620111914.01"
    FILE_NAME_RLUT = "LC08RLUT_20150303_20431231_02_01.h5"
    DATA_SOURCE_TIRS_STRAY_LIGHT_CORRECTION = "TIRS"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 913
    GEOMETRIC_RMSE_MODEL = 5.607
    GEOMETRIC_RMSE_MODEL_Y = 4.479
    GEOMETRIC_RMSE_MODEL_X = 3.373
    GROUND_CONTROL_POINTS_VERIFY = 166
    GEOMETRIC_RMSE_VERIFY = 3.723
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 736.93896
    RADIANCE_MINIMUM_BAND_1 = -60.85666
    RADIANCE_MAXIMUM_BAND_2 = 754.63452
    RADIANCE_MINIMUM_BAND_2 = -62.31796
    RADIANCE_MAXIMUM_BAND_3 = 695.38922
    RADIANCE_MINIMUM_BAND_3 = -57.42547
    RADIANCE_MAXIMUM_BAND_4 = 586.39136
    RADIANCE_MINIMUM_BAND_4 = -48.42439
    RADIANCE_MAXIMUM_BAND_5 = 358.84229
    RADIANCE_MINIMUM_BAND_5 = -29.63331
    RADIANCE_MAXIMUM_BAND_6 = 89.24081
    RADIANCE_MINIMUM_BAND_6 = -7.36954
    RADIANCE_MAXIMUM_BAND_7 = 30.07893
    RADIANCE_MINIMUM_BAND_7 = -2.48393
    RADIANCE_MAXIMUM_BAND_8 = 663.63367
    RADIANCE_MINIMUM_BAND_8 = -54.80309
    RADIANCE_MAXIMUM_BAND_9 = 140.24370
    RADIANCE_MINIMUM_BAND_9 = -11.58137
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2174E-02
    RADIANCE_MULT_BAND_2 = 1.2466E-02
    RADIANCE_MULT_BAND_3 = 1.1487E-02
    RADIANCE_MULT_BAND_4 = 9.6868E-03
    RADIANCE_MULT_BAND_5 = 5.9278E-03
    RADIANCE_MULT_BAND_6 = 1.4742E-03
    RADIANCE_MULT_BAND_7 = 4.9688E-04
    RADIANCE_MULT_BAND_8 = 1.0963E-02
    RADIANCE_MULT_BAND_9 = 2.3167E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.86883
    RADIANCE_ADD_BAND_2 = -62.33043
    RADIANCE_ADD_BAND_3 = -57.43696
    RADIANCE_ADD_BAND_4 = -48.43408
    RADIANCE_ADD_BAND_5 = -29.63924
    RADIANCE_ADD_BAND_6 = -7.37101
    RADIANCE_ADD_BAND_7 = -2.48442
    RADIANCE_ADD_BAND_8 = -54.81405
    RADIANCE_ADD_BAND_9 = -11.58369
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 16
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
