GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_022037_20210615_20210622_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LC08_L1TP_022037_20210615_20210622_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_022037_20210615_20210622_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_022037_20210615_20210622_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_022037_20210615_20210622_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_022037_20210615_20210622_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_022037_20210615_20210622_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_022037_20210615_20210622_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_022037_20210615_20210622_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_022037_20210615_20210622_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_022037_20210615_20210622_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_022037_20210615_20210622_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_022037_20210615_20210622_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_022037_20210615_20210622_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_022037_20210615_20210622_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_022037_20210615_20210622_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_022037_20210615_20210622_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_022037_20210615_20210622_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_022037_20210615_20210622_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_022037_20210615_20210622_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_022037_20210615_20210622_02_T1_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT16"
    DATA_TYPE_BAND_2 = "UINT16"
    DATA_TYPE_BAND_3 = "UINT16"
    DATA_TYPE_BAND_4 = "UINT16"
    DATA_TYPE_BAND_5 = "UINT16"
    DATA_TYPE_BAND_6 = "UINT16"
    DATA_TYPE_BAND_7 = "UINT16"
    DATA_TYPE_BAND_8 = "UINT16"
    DATA_TYPE_BAND_9 = "UINT16"
    DATA_TYPE_BAND_10 = "UINT16"
    DATA_TYPE_BAND_11 = "UINT16"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
    DATA_TYPE_ANGLE_SENSOR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SENSOR_ZENITH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_ZENITH_BAND_4 = "INT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_TYPE = 2
    WRS_PATH = 22
    WRS_ROW = 37
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 22
    TARGET_WRS_ROW = 37
    DATE_ACQUIRED = 2021-06-15
    SCENE_CENTER_TIME = "16:31:08.6795410Z"
    STATION_ID = "LGN"
    CLOUD_COVER = 8.74
    CLOUD_COVER_LAND = 8.74
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 111.69677316
    SUN_ELEVATION = 68.54108722
    EARTH_SUN_DISTANCE = 1.0158389
    TRUNCATION_OLI = "UPPER"
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 16
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    PANCHROMATIC_LINES = 15861
    PANCHROMATIC_SAMPLES = 15581
    REFLECTIVE_LINES = 7931
    REFLECTIVE_SAMPLES = 7791
    THERMAL_LINES = 7931
    THERMAL_SAMPLES = 7791
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = 34.21443
    CORNER_UL_LON_PRODUCT = -90.66188
    CORNER_UR_LAT_PRODUCT = 34.26398
    CORNER_UR_LON_PRODUCT = -88.12640
    CORNER_LL_LAT_PRODUCT = 32.07283
    CORNER_LL_LON_PRODUCT = -90.57387
    CORNER_LR_LAT_PRODUCT = 32.11850
    CORNER_LR_LON_PRODUCT = -88.09926
    CORNER_UL_PROJECTION_X_PRODUCT = 162600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3792000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 396300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3792000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 162600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3554100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 396300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3554100.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    REQUEST_ID = "P700ux3d0gaxy_00028"
    LANDSAT_SCENE_ID = "LC80220372021166LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_022037_20210615_20210622_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2021-06-22T13:56:15Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.5.0"
    FILE_NAME_BAND_1 = "LC08_L1TP_022037_20210615_20210622_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_022037_20210615_20210622_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_022037_20210615_20210622_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_022037_20210615_20210622_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_022037_20210615_20210622_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_022037_20210615_20210622_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_022037_20210615_20210622_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_022037_20210615_20210622_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_022037_20210615_20210622_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_022037_20210615_20210622_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_022037_20210615_20210622_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_022037_20210615_20210622_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_022037_20210615_20210622_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_022037_20210615_20210622_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_022037_20210615_20210622_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_022037_20210615_20210622_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_022037_20210615_20210622_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_022037_20210615_20210622_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_022037_20210615_20210622_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_022037_20210615_20210622_02_T1_MTL.xml"
    FILE_NAME_CPF = "LC08CPF_20210601_20210630_02.03"
    FILE_NAME_BPF_OLI = "LO8BPF20210615133838_20210615175041.01"
    FILE_NAME_BPF_TIRS = "LT8BPF20210610105327_20210617101835.02"
    FILE_NAME_RLUT = "LC08RLUT_20150303_20431231_02_01.h5"
    DATA_SOURCE_TIRS_STRAY_LIGHT_CORRECTION = "TIRS"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 841
    GEOMETRIC_RMSE_MODEL = 5.579
    GEOMETRIC_RMSE_MODEL_Y = 4.415
    GEOMETRIC_RMSE_MODEL_X = 3.410
    GROUND_CONTROL_POINTS_VERIFY = 196
    GEOMETRIC_RMSE_VERIFY = 4.229
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 736.54578
    RADIANCE_MINIMUM_BAND_1 = -60.82419
    RADIANCE_MAXIMUM_BAND_2 = 754.23181
    RADIANCE_MINIMUM_BAND_2 = -62.28471
    RADIANCE_MAXIMUM_BAND_3 = 695.01819
    RADIANCE_MINIMUM_BAND_3 = -57.39483
    RADIANCE_MAXIMUM_BAND_4 = 586.07849
    RADIANCE_MINIMUM_BAND_4 = -48.39855
    RADIANCE_MAXIMUM_BAND_5 = 358.65082
    RADIANCE_MINIMUM_BAND_5 = -29.61750
    RADIANCE_MAXIMUM_BAND_6 = 89.19319
    RADIANCE_MINIMUM_BAND_6 = -7.36560
    RADIANCE_MAXIMUM_BAND_7 = 30.06288
    RADIANCE_MINIMUM_BAND_7 = -2.48260
    RADIANCE_MAXIMUM_BAND_8 = 663.27954
    RADIANCE_MINIMUM_BAND_8 = -54.77384
    RADIANCE_MAXIMUM_BAND_9 = 140.16887
    RADIANCE_MINIMUM_BAND_9 = -11.57519
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2167E-02
    RADIANCE_MULT_BAND_2 = 1.2459E-02
    RADIANCE_MULT_BAND_3 = 1.1481E-02
    RADIANCE_MULT_BAND_4 = 9.6816E-03
    RADIANCE_MULT_BAND_5 = 5.9247E-03
    RADIANCE_MULT_BAND_6 = 1.4734E-03
    RADIANCE_MULT_BAND_7 = 4.9662E-04
    RADIANCE_MULT_BAND_8 = 1.0957E-02
    RADIANCE_MULT_BAND_9 = 2.3155E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.83636
    RADIANCE_ADD_BAND_2 = -62.29717
    RADIANCE_ADD_BAND_3 = -57.40631
    RADIANCE_ADD_BAND_4 = -48.40823
    RADIANCE_ADD_BAND_5 = -29.62343
    RADIANCE_ADD_BAND_6 = -7.36708
    RADIANCE_ADD_BAND_7 = -2.48310
    RADIANCE_ADD_BAND_8 = -54.78480
    RADIANCE_ADD_BAND_9 = -11.57751
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 16
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
